* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

#navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  background-color: #062E51;
  font-family: 'Syne Mono', monospace;
  height: 10vh;
}

#navbar * {
  color: white;
}

#navbar a {
  font-size: 1.7vw;
  padding: 0.5vw;
}

@media (max-width: 576px) {
  #navbar a {
    font-size: 2vw;
  }
}

@media (max-width: 576px) {
  #navbar {
    height: 6vh;
  }
}

#navbar #nav-list {
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-right: 2rem;
}

@media (max-width: 576px) {
  #navbar #nav-list {
    padding-right: 0.5rem;
  }
}

#navbar h2 {
  font-size: 2vw;
  padding-left: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 576px) {
  #navbar h2 {
    font-size: 3vw;
  }
}

#banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#banner img {
  width: 100%;
  opacity: 0.4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

#banner span {
  font-family: 'Henny Penny', cursive;
  color: #931a25;
  font-size: 4rem;
  font-weight: bold;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

@media (max-width: 960px) {
  #banner span {
    font-size: 2rem;
  }
}

#title {
  width: 100%;
  background-color: #385874;
}

#title h1 {
  font-family: 'Syne Mono', monospace;
  color: #fce8d5;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 576px) {
  #title h1 {
    font-size: 2rem;
  }
}

#band-info {
  background-color: whitesmoke;
}

#band-info article p {
  letter-spacing: 1.5px;
  padding: 0.5rem;
  margin-bottom: 3px;
}

@media (max-width: 576px) {
  #band-info article p {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
}

article #infobesidecover {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

article #infobesidecover img {
  width: 300px;
  -ms-grid-column: 30;
  grid-column: 30;
  -ms-grid-column-align: start;
      justify-self: start;
}

@media (max-width: 576px) {
  article #infobesidecover img {
    width: 150px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

article #infobesidecover span {
  -ms-grid-column: 70;
  grid-column: 70;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 10px;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10vh;
  background-color: #1F4363;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

footer a {
  font-family: 'Syne Mono', monospace;
  font-size: 1.2rem;
  color: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 576px) {
  footer a {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */