@import './resets';
@import './variables';

@mixin media-size($font-size-value) {
    @media(max-width: $font-size-value){
        @content;
    }
}

// Navbar Section
#navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color:  #062E51;
    font-family: 'Syne Mono', monospace;
    height: 10vh;

    *{
        color: white;
    }

    a{
        font-size: 1.7vw;
        padding: 0.5vw;

        @include media-size($extra-small-mobile){
            font-size: 2vw;
        }
    }

    @include media-size($extra-small-mobile){
        height: 6vh;
    }
}

#navbar #nav-list{
   justify-self: end;
   align-self: center;
   padding-right: 2rem;

   @include media-size($extra-small-mobile){
    padding-right: 0.5rem;
}
}

#navbar h2{
    font-size: 2vw;
    padding-left: 2rem;
    align-self: center;

    @include media-size($extra-small-mobile){
        font-size: 3vw;
    }
}

// Banner Section
#banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#banner img{
    width: 100%;
    opacity: 0.4;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

#banner span{
    font-family: 'Henny Penny', cursive;
    color: #931a25;
    font-size: 4rem;
    font-weight: bold;
    justify-self: center;
    align-self: center;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

    @include media-size($medium-screen){
        font-size: 2rem;
    }
}

// Contents Section
#title{
    width: 100%;
    background-color: #385874;
    
    h1{
    font-family: 'Syne Mono', monospace;
    color: #fce8d5;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;

    @include media-size($extra-small-mobile){
        font-size: 2rem;
    }
    }
}

#band-info{
    background-color: whitesmoke;

    article p{
        letter-spacing: 1.5px;
        padding: 0.5rem;
        margin-bottom: 3px;

        @include media-size($extra-small-mobile){
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
    }
}

article #infobesidecover{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    img{
        width: 300px;
        grid-column: 30;
        justify-self: start;

        @include media-size($extra-small-mobile){
            width: 150px;
            align-self: center;
        }
    }
    
    span {
        grid-column: 70;
        align-self: center;
        margin-left: 10px;
    }
}

footer{
       display: flex;
       height: 10vh;
       background-color: #1F4363;
       justify-content: center;
       align-content: center;

    
    a{
        font-family: 'Syne Mono', monospace;
        font-size: 1.2rem;
        color: white;
        align-self: center;

        @include media-size($extra-small-mobile){
            font-size: 1rem;
        }
    }
}